from sentence_transformers import SentenceTransformer
from sklearn.linear_model import LogisticRegression
import pickle
import os
from decouple import config

"""
RU: Датасеты для предсказания намерений
EN: Datasets for intent prediction
"""

set_timer_data = ['Поставь таймер на 10 минут', 'Установи таймер на полчаса', 'Заведи таймер на 5 секунд', 'Настрой таймер на 15 минут', 'Включи таймер на 20 минут', 'Поставь мне таймер на 7 минут', 'Установи таймер на 1 час', 'Заведи таймер на 3 минуты', 'Настрой мне таймер на 45 минут', 'Включи таймер на 2 часа', 'Поставь таймер на 25 минут', 'Установи таймер на 10 секунд', 'Заведи таймер на час с четвертью', 'Настрой таймер на 8 минут', 'Включи мне таймер на 30 секунд', 'Поставь таймер на 12 минут', 'Установи таймер на 50 минут', 'Заведи таймер на 4 часа', 'Настрой таймер на 6 минут', 'Включи таймер на 18 минут', 'Поставь мне таймер на 9 минут', 'Установи таймер на 3 часа', 'Заведи таймер на 40 минут', 'Настрой мне таймер на 11 минут', 'Включи таймер на 5 часов', 'Поставь таймер на 35 минут', 'Установи таймер на 2 минуты', 'Заведи таймер на 17 минут', 'Настрой таймер на час и 10 минут', 'Включи мне таймер на 14 минут', 'Поставь таймер на 22 минуты', 'Установи таймер на 55 минут', 'Заведи таймер на 13 минут', 'Настрой таймер на 25 секунд', 'Включи таймер на 19 минут', 'Поставь мне таймер на 1 минуту', 'Установи таймер на 6 часов', 'Заведи таймер на 28 минут', 'Настрой мне таймер на 16 минут', 'Включи таймер на 45 секунд', 'Поставь таймер на 33 минуты', 'Установи таймер на 7 часов', 'Заведи таймер на 23 минуты', 'Настрой таймер на 12 секунд', 'Включи мне таймер на 27 минут', 'Поставь таймер на 1 час 20 минут', 'Установи таймер на 38 минут', 'Заведи таймер на 9 секунд', 'Настрой таймер на 31 минуту', 'Включи таймер на 2 часа 15 минут']
weather_data = ['Какая сегодня погода?' , 'Что там с погодой на улице?' , 'Будет ли дождь сегодня?' , 'Какая температура сейчас?' , 'Во сколько сегодня начнётся дождь?' , 'Нужно ли брать зонт?' , 'Какой прогноз на завтра?' , 'Будет ли солнце завтра?' , 'Сколько градусов за окном?' , 'Какая сейчас температура в Москве?' , 'Как одеться сегодня по погоде?' , 'Будет ли снег на выходных?' , 'Когда потеплеет?' , 'Сильный ли ветер сегодня?' , 'Как долго будет идти дождь?' , 'Какая погода в Санкт-Петербурге сейчас?' , 'Есть ли вероятность грозы?' , 'Когда спадёт жара?' , 'Что говорят синоптики про погоду завтра?' , 'На улице холодно или тепло?' , 'Когда кончится дождь?' , 'Какой уровень влажности сейчас?' , 'Какая температура воды в море?' , 'Будет ли туман утром?' , 'Можно ли сегодня пойти на пляж?' , 'Какая погода ночью?' , 'Ожидается ли шторм в ближайшие дни?' , 'Какой прогноз погоды на следующую неделю?' , 'Стоит ли надевать тёплую куртку?' , 'Какая температура ощущается на улице?' , 'Будет ли гололёд?' , 'Можно ли увидеть северное сияние сегодня?' , 'Какой уровень ультрафиолета сейчас?' , 'Когда выпадет первый снег?' , 'Есть ли предупреждения о плохой погоде?' , 'Будет ли жарко в выходные?' , 'Какой ветер по силе и направлению?' , 'Какой прогноз на вечер?' , 'Ожидается ли дождь с грозой?' , 'Когда закончится снегопад?' , 'Стоит ли брать с собой шарф?' , 'Какой прогноз на ближайший час?' , 'Какая видимость на дорогах?' , 'Какова температура по ощущениям?' , 'Какая погода будет в обед?' , 'Будет ли солнечно завтра утром?' , 'Сколько миллиметров осадков выпадет?' , 'Какой атмосферное давление сейчас?' , 'Можно ли сегодня увидеть звёзды?']
note_data = ['Запиши заметку: купить молоко' , 'Создай заметку с идеями для статьи' , 'Напомни мне, что завтра встреча в 15:00' , 'Сделай заметку о моих планах на неделю' , 'Запиши: нужно позвонить маме вечером' , 'Добавь в заметки список покупок' , 'Создай напоминание про оплату счетов' , 'Запиши: прочитать книгу "Мастер и Маргарита"' , 'Сохрани в заметки мой новый пароль' , 'Добавь новую заметку: "Список задач на день"' , 'Запиши: не забыть зарядить наушники' , 'Сделай заметку: придумать идею для подарка' , 'Запиши адрес, который мне продиктовали' , 'Создай заметку с номером телефона Пети' , 'Добавь в список дел уборку в квартире' , 'Запиши: купить билеты на концерт' , 'Сохрани новую идею для проекта' , 'Добавь в заметки рецепт борща' , 'Создай напоминание про день рождения друга' , 'Запиши список фильмов, которые хочу посмотреть' , 'Добавь в заметки: "Завтра важное совещание"' , 'Сделай заметку с расписанием тренировок' , 'Запиши: проверить почту вечером' , 'Создай новую заметку: "Интересные места для поездки"' , 'Добавь в список дел купить подарки' , 'Сохрани код от домофона в заметках' , 'Запиши: записаться к стоматологу' , 'Создай заметку про важные моменты из лекции' , 'Добавь в заметки: "Написать статью на выходных"' , 'Сделай напоминание о визите к врачу' , 'Запиши: не забыть забрать заказ' , 'Добавь в список задач написать отчёт' , 'Создай заметку про новые книги, которые хочу купить' , 'Запиши: подготовить презентацию к среде' , 'Добавь в заметки полезные ссылки' , 'Сделай заметку: попробовать новый ресторан' , 'Запиши: встретиться с другом на выходных' , 'Добавь в список покупок хлеб и сыр' , 'Сохрани в заметках список паролей' , 'Запиши: выучить 10 новых слов на английском' , 'Создай заметку про планы на отпуск' , 'Добавь в список дел записаться в спортзал' , 'Запиши: купить новый рюкзак' , 'Создай заметку: "Важные идеи для проекта"' , 'Добавь в заметки контакты нового коллеги' , 'Сделай напоминание про оплату подписки' , 'Запиши: посмотреть курс по программированию' , 'Создай заметку с датами предстоящих мероприятий' , 'Добавь в заметки важные мысли из книги']
tell_joke_data = ['Расскажи шутку' , 'Пошути что-нибудь' , 'Расскажи анекдот' , 'Дай мне смешную шутку' , 'Скажи что-нибудь забавное' , 'Подними мне настроение шуткой' , 'Пошути про программистов' , 'Расскажи анекдот про студентов' , 'Шутка про котов, пожалуйста' , 'Расскажи смешную историю' , 'Пошути про физику' , 'Шутку про учёных можно?' , 'Дай мне мем в словах' , 'Скажи что-нибудь весёлое' , 'Анекдот про работу есть?' , 'Расскажи шутку про школу' , 'Смешной факт, пожалуйста' , 'Знаешь что-нибудь смешное?' , 'Пошути про отношения' , 'Расскажи шутку про чайник' , 'Есть анекдот про деньги?' , 'Расскажи мне весёлую байку' , 'Пошути про собак' , 'Какая у тебя любимая шутка?' , 'Дай шутку про математиков' , 'Расскажи анекдот про начальника' , 'Смешная история на вечер?' , 'Пошути про интернет' , 'Анекдот про студентов можно?' , 'Расскажи что-нибудь забавное про еду' , 'Шутку про автомобили знаешь?' , 'Пошути про космос' , 'Дай мне классную шутку' , 'Анекдот про путешествия' , 'Пошути про чай' , 'Что-то смешное на тему технологий' , 'Шутку про программистов и баги' , 'Расскажи шутку на ночь' , 'Анекдот про жену и мужа' , 'Дай мне порцию юмора' , 'Какая самая смешная шутка, которую ты знаешь?' , 'Расскажи что-нибудь весёлое про игры' , 'Шутку про научные открытия' , 'Анекдот про самолёты' , 'Дай мне новую шутку' , 'Какая твоя любимая шутка про ИИ?' , 'Пошути про студентов и сессию' , 'Анекдот про программиста в баре' , 'Смешная загадка есть?' , 'Пошути про время']
music_data = ['Включи музыку' , 'Поставь что-нибудь весёлое' , 'Включи мой плейлист' , 'Поставь последнюю песню Imagine Dragons' , 'Сыграй что-нибудь расслабляющее' , 'Включи рок' , 'Дай мне что-то из 80-х' , 'Включи музыку для учёбы' , 'Поставь случайный трек' , 'Включи топовые хиты' , 'Дай что-нибудь для тренировки' , 'Поставь песню, которая сейчас в тренде' , 'Включи джаз' , 'Запусти мой последний плейлист' , 'Включи что-нибудь для сна' , 'Поставь мою любимую песню' , 'Включи классическую музыку' , 'Дай мне немного лоуфая' , 'Поставь что-то энергичное' , 'Включи новый альбом The Weeknd' , 'Сыграй случайную песню из моей библиотеки' , 'Поставь спокойную инструментальную музыку' , 'Включи что-то для вечеринки' , 'Запусти радио по настроению' , 'Поставь поп-музыку' , 'Включи музыку без слов' , 'Сыграй что-то в стиле блюза' , 'Включи фоновую музыку для работы' , 'Дай мне подборку треков для дороги' , 'Запусти chillout' , 'Включи саундтрек из фильма' , 'Поставь что-то из моего списка "Избранное"' , 'Запусти музыку для медитации' , 'Поставь R&B' , 'Включи старый рок' , 'Поставь что-то весёлое' , 'Сыграй музыку для романтического вечера' , 'Запусти случайный трек из моих плейлистов' , 'Включи EDM' , 'Поставь музыку для работы за компьютером' , 'Включи мой последний трек' , 'Запусти подборку на основе моих предпочтений' , 'Поставь что-то для релакса' , 'Включи акустическую версию песни' , 'Дай мне свежие релизы' , 'Поставь трек, который я часто слушаю' , 'Включи музыку для пробежки' , 'Запусти подборку расслабляющих мелодий' , 'Поставь что-нибудь, что мне может понравиться']
search_web_data = ['Найди информацию про квантовые алгоритмы' , 'Поискать новости про искусственный интеллект' , 'Найди свежие статьи о программировании на Python' , 'Какой сегодня курс доллара?' , 'Поискать лучшие книги по саморазвитию' , 'Найди расписание поездов до Москвы' , 'Где купить хороший ноутбук для работы?' , 'Найди рецепт классического тирамису' , 'Какие фильмы сейчас идут в кинотеатрах?' , 'Поискать лучшие беспроводные наушники 2025 года' , 'Сколько сейчас времени в Нью-Йорке?' , 'Найди популярные блоги о разработке игр' , 'Как выбрать хороший смартфон?' , 'Поискать инструкции по установке Ubuntu' , 'Где можно заказать доставку пиццы?' , 'Найди последние исследования в нейробиологии' , 'Какую видеокарту выбрать для игр?' , 'Найди прогноз погоды на неделю' , 'Сколько калорий в банане?' , 'Где ближайшая заправка?' , 'Поискать лучшие туристические направления на лето' , 'Как правильно инвестировать деньги?' , 'Найди статьи о влиянии ИИ на экономику' , 'Какие тренды в дизайне интерфейсов в 2025 году?' , 'Где купить билет на концерт?' , 'Поискать отзывы на Tesla Model Y' , 'Как ускорить работу Windows 11?' , 'Какие лучшие сервисы для хранения данных в облаке?' , 'Найди ближайший спортзал' , 'Как работают квантовые компьютеры?' , 'Поискать бесплатные курсы по машинному обучению' , 'Где можно посмотреть онлайн-трансляцию футбольного матча?' , 'Какие новинки вышли на Netflix?' , 'Как приготовить идеальный стейк?' , 'Найди расписание конференций по кибербезопасности' , 'Какие акции сейчас выгодно покупать?' , 'Поискать лучшие способы изучения иностранного языка' , 'Какие книги по психологии рекомендуют эксперты?' , 'Где можно купить VR-очки?' , 'Поискать последние обновления ChatGPT' , 'Как научиться медитировать?' , 'Найди лучшие ноутбуки для работы с ИИ' , 'Какие есть альтернативы ChatGPT?' , 'Поискать рейтинги университетов мира' , 'Где заказать профессиональный ремонт техники?' , 'Какую клавиатуру выбрать для программиста?' , 'Найди руководство по созданию Telegram-ботов' , 'Как научиться писать музыку?' , 'Где скачать бесплатные шрифты для дизайна?']
chat_data = ['Привет, как дела?' , 'Поговори со мной' , 'Чем ты занимаешься?' , 'Расскажи что-нибудь интересное' , 'Давай поболтаем' , 'Как прошёл твой день?' , 'Что нового в мире технологий?' , 'О чём можно поговорить?' , 'Расскажи мне что-то забавное' , 'Как думаешь, что ждёт человечество в будущем?' , 'Какие у тебя хобби, если бы ты был человеком?' , 'Какой твой любимый фильм?' , 'Давай обсудим философию' , 'Что ты знаешь о вселенной?' , 'Расскажи мне про искусственный интеллект' , 'Как мне найти мотивацию?' , 'Как бы ты описал смысл жизни?' , 'Давай поговорим о книгах' , 'Что тебя вдохновляет?' , 'Давай обсудим последние новости' , 'Как думаешь, можно ли создать настоящий искусственный разум?' , 'Какие забавные факты ты знаешь?' , 'Что нового в мире науки?' , 'Как ты относишься к людям?' , 'Можем поговорить про космос?' , 'Расскажи мне что-нибудь про историю' , 'Как можно развивать креативность?' , 'Давай поговорим о будущем технологий' , 'Как преодолеть страх перед неизвестностью?' , 'Расскажи мне миф или легенду' , 'Какая твоя любимая цитата?' , 'Что интересного произошло сегодня в мире?' , 'Как думаешь, возможны ли путешествия во времени?' , 'Давай обсудим природу и экологию' , 'Что такое счастье, по-твоему?' , 'Как ты представляешь себе идеальный мир?' , 'Какие есть необычные психологические феномены?' , 'Что делает человека умным?' , 'Давай обсудим научную фантастику' , 'Как думаешь, какие профессии будут популярны через 50 лет?' , 'Расскажи что-нибудь о философии востока' , 'Как можно улучшить свою память?' , 'Что думаешь о будущем искусственного интеллекта?' , 'Какие самые странные теории заговора ты знаешь?' , 'Как можно быстро освоить новый навык?' , 'Почему люди так любят музыку?' , 'Расскажи о самом загадочном явлении в мире' , 'Как справляться со стрессом?' , 'Что бы ты сделал, если бы был человеком?']

dataset = {
    'set_timer' : set_timer_data,
    'weather' : weather_data,
    'note' : note_data,
    'tell_joke' : tell_joke_data,
    'music' : music_data,
    'search_web' : search_web_data,
    'chat' : chat_data
}

class IntentClassifier:
    """
    RU: Запуск модели
    EN: Model initialization
    """
    def __init__(self):
        self.model = SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')
        self.clf = LogisticRegression()
        if os.path.exists('intent_clf.pkl'): # проверка есть ли в папке файл с весами | Check if a weights file exists in the folder.
            self.load_model()
        else:
            self.train() # если его нет, модель обучится на датасете | If it doesn’t exist, the model will train on the dataset.

    def load_model(self): 
        """
        RU: Загрузка модели
        EN: Model loading
        """
        with open('intent_clf.pkl', 'rb') as f:
            self.clf = pickle.load(f)

    def train(self):
        """
        RU: Тренировка модели
        EN: Model training
        """
        X_texts = [phrase for intent in dataset for phrase in dataset[intent]]
        y_labels = [intent for intent in dataset for _ in dataset[intent]]
        X = self.model.encode(X_texts)
        self.clf.fit(X, y_labels)
        with open('intent_clf.pkl', 'wb') as f:
            pickle.dump(self.clf, f)

    def predict(self, query):
        """
        RU: Определение намерения
        EN: Intent determination
        """
        embedding = self.model.encode([query])
        return self.clf.predict(embedding)[0]

if __name__ == "__main__":
    """
    RU: Проверка работоспособности intent_classification
    EN: Testing the functionality of intent_classification
    """
    classifier = IntentClassifier()
    print(classifier.predict("Какая погода на улице?"))